# MaterialChipsInput

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
src/main/java/com/pchmn/materialchips/: ChipView.java  ChipsInput.java
src/main/java/com/pchmn/materialchips/adapter/: ChipsAdapter.java
src/main/java/com/pchmn/materialchips/model/: Chip.java  ChipInterface.java
src/main/res/layout/: item_list_filterable.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml
