// Library top buildscript
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        // MaterialChipsInput
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        // MaterialChipsInput
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }
}

// Library buildscript
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext.support_lib_version = '28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'

    // recycler
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pchmn'
